# libgdx-shaders

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shaders/: build.gradle
shaders/src/main/java/de/qx/shaders/: ShaderLoader.java  ShaderManager.java  ShaderParameter.java
tests/: build.gradle
tests/src/test/java/com/libgdxtesting/: GdxTestRunner.java
tests/src/test/java/de/qx/shaders/: ShaderLoaderTest.java  TestApplication.java
tests/src/test/java/de/qx/shaders/sample/: Sample.java  SampleLauncher.java  SampleScreen.java
tests/src/test/java/de/qx/shaders/samples/framebuffer/: FrameBufferScreen.java  FramebufferLauncher.java
tests/src/test/java/de/qx/shaders/samples/simple/: Simple.java  SimpleLauncher.java  SimpleScreen.java
tests/src/test/resources/: basic.vert  blackwhite.frag  default.frag  default.vert
