apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

version = '0.2'

//jar.archiveName = 'libgdx-shaders.jar'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    //archives javadocJar
}

eclipse.project {
    name = projectGroup + "-core"
}